VKR_Sklad/VKR_Sklad/AddWindow.xaml

<Window x:Class="VKR_Sklad.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Sklad"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddWindow"
        Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Background="#2a76ff" CornerRadius="30" MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Text="Добавление" FontSize="32" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
                <Border BorderBrush="White" BorderThickness="5" Height="6" VerticalAlignment="Top" Margin="0 60 0 0"></Border>
                <StackPanel Height="550" Width="240" Margin="0 90 220 0">
                    <TextBlock HorizontalAlignment="Right" Text="Название:" FontSize="23" Foreground="White" Margin="0 0 0 10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Количество упаковок:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Цена за упаковку:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Тип склада:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Производитель:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Поставщик:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Срок хранения:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Условия хранения:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                </StackPanel>

                <StackPanel Height="550" Width="220" Margin="250 90 0 0">
                    <TextBox x:Name="nazvanie_textbox" Text="{Binding Nazvanie}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 5 0 0"></TextBox>
                    <TextBox x:Name="kolvo_upakowok" Text="{Binding Kolitewto_upakowok}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <TextBox x:Name="thena_upakovok" Text="{Binding Thena_za_upakowku}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <ComboBox DisplayMemberPath="Nazvanie" x:Name="tipSklada_combo" SelectedItem="{Binding Sklad}" Style="{StaticResource comboBoxFiltr}" HorizontalAlignment="Left" Margin="0 14 0 0"></ComboBox>
                    <ComboBox DisplayMemberPath="Nazvanie_kompanii" Name="proizvoditel_combo" SelectedItem="{Binding Proizvoditel1}" Style="{StaticResource comboBoxFiltr}" HorizontalAlignment="Left" Margin="0 13 0 0"></ComboBox>
                    <TextBox x:Name="postawsik_textbox" Text="{Binding Postawsik}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <TextBox x:Name="srokXranenia_textbox" Text="{Binding Srok_xranenia}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <TextBox x:Name="usloviaXranenia_textbox" Text="{Binding Uslovia_xranenia}" Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                </StackPanel>

                <Button x:Name="dob_but" Style="{StaticResource redButton}" VerticalAlignment="Bottom" Margin="0 0 200 30" Click="dob_but_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="14" Height="14" Margin="0 3 8 0"></Icon:PackIconMaterial>
                        <TextBlock Text="Добавить"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="Close_but" Style="{StaticResource redButton}" VerticalAlignment="Bottom" Margin="200 0 0 30" Click="Close_but_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="14" Height="14" Margin="0 3 8 0"></Icon:PackIconMaterial>
                        <TextBlock Text="Закрыть"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

            
        </Border>
    </Grid>
</Window>
