VKR_Sklad/VKR_Sklad/AddWindow.xaml

<Window x:Class="VKR_Sklad.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKR_Sklad"
        mc:Ignorable="d"
        Title="AddWindow"
        Height="700" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border Background="#2a76ff" CornerRadius="30" MouseDown="Border_MouseDown">
            <Grid>
                <TextBlock Text="Добавить" FontSize="32" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
                <Border BorderBrush="White" BorderThickness="5" Height="6" VerticalAlignment="Top" Margin="0 60 0 0"></Border>
                <StackPanel Height="550" Width="240" Margin="0 0 220 0">
                    <TextBlock HorizontalAlignment="Right" Text="Название:" FontSize="23" Foreground="White" Margin="0 0 0 10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Количество упаковок:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Цена за упаковку:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Тип склада:" FontSize="23"  Margin="0 0 0 10" Foreground="White"></TextBlock>
                </StackPanel>

                <StackPanel Height="550" Width="220" Margin="250 0 0 0">
                    <TextBox Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 5 0 0"></TextBox>
                    <TextBox Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <TextBox Style="{StaticResource textBoxWrite}" HorizontalAlignment="Left" Margin="0 14 0 0"></TextBox>
                    <ComboBox Style="{StaticResource comboBoxFiltr}" HorizontalAlignment="Left" Margin="0 14 0 0"></ComboBox>
                </StackPanel>
                
            </Grid>

            
        </Border>
    </Grid>
</Window>
