VKR_Sklad/VKR_Sklad/SkladWindow.xaml

<Window x:Class="VKR_Sklad.SkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Левое меню-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Меню иконки-->

            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></Icon:PackIconMaterial>
            </Button>

            <Border Grid.Row="1" Background="#2a76ff" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Лого меню-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <!--Тута лого будет (ImageSource="/Images/P1.jpg")-->
                                <ImageBrush ></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    
                    <!--Название меню-->
                    <TextBlock Text="Epta" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"></TextBlock>
                    <TextBlock Text="Фармацептическая компания" Foreground="#d0bfff" FontSize="13" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>
                    
                    <!--Меню разделителя-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"></Separator>
                    
                    <!--Меню кнопки-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HammerWrench" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Штрихкоды"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SafeSquare" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>
                     
                    </StackPanel>
                    <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menubutton}"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                
            </Border>
        </Grid>
    </Border>
</Window>
