VKR_Sklad/VKR_Sklad/SkladWindow.xaml

<Window x:Class="VKR_Sklad.SkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Левое меню-->
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Меню иконки-->

            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></Icon:PackIconMaterial>
            </Button>

            <Border Grid.Row="1" Background="#2a76ff" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Лого меню-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <!--Тута лого будет (ImageSource="/Images/P1.jpg")-->
                                <ImageBrush ></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Название меню-->
                    <TextBlock Text="Epta" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"></TextBlock>
                    <TextBlock Text="Фармацептическая компания" Foreground="#d0bfff" FontSize="13" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>

                    <!--Меню разделителя-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"></Separator>

                    <!--Меню кнопки-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HammerWrench" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Штрихкоды"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SafeSquare" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menubutton}"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            </Grid>
            
            
            
            
            
            
            <!--Раздел меню-->           
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <!--Поиск-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Поиск..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"></TextBox>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"></Icon:PackIconMaterial>
                </Grid>
                
                <!--Верхняя кнопка-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"></Icon:PackIconMaterial>
                </Button>
                
                <!--Загаловок-->
                <TextBlock Text="Продукция" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

                
                <!--Кнопка добавления-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"></Icon:PackIconMaterial>
                        <TextBlock Text="Добавить"></TextBlock>
                    </StackPanel>
                </Button>

                <!--Разделитель-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"></Separator>
                
                <!--Окно вкладки-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Название" Style="{StaticResource tabButton}" BorderBrush="#eff2f7"></Button>
                    <Button Content="И тут" Style="{StaticResource tabButton}"></Button>
                    <Button Content="И тут" Style="{StaticResource tabButton}"></Button>
                </StackPanel>
                
                <!--Название счетчика-->
                <TextBlock Text="Название чего-то" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Фильтрация по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <!--Сюда свою фильтрацию!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                </Grid>
              

                <!--Участники dataGrid-->

                <DataGrid x:Name="memberDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}" >

                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"></TextBlock>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="Вид" IsReadOnly="True" Width="*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Банка" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Склянка" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>

                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOffOutline"></Icon:PackIconMaterial>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"></Icon:PackIconMaterial>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>
                
                
                
                
                
                
                <!--Главный раздел с ифнормацией-->
                <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">

                    <StackPanel>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial  Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" />
                        
                    </StackPanel>
                    
                </Border>-->                
            </Grid>
            
                      
        </Grid>
    </Border>
</Window>
