VKR_Sklad/VKR_Sklad/SkladWindow.xaml

    <Window Activated="Window_Activated" x:Class="VKR_Sklad.SkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        xmlns:converters="clr-namespace:VKR_Sklad.Resources.Converter" Title="Фарма А"   >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:ListToStringConverter x:Key="stringConv"></converters:ListToStringConverter>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Левое меню-->
            <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
            
            <!--Меню иконки-->

            <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"></Icon:PackIconMaterial>
            </Button>

            <Border Grid.Row="1" Background="#2a76ff" CornerRadius="0 50 0 30">
                <DockPanel>
                    <!--Лого меню-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="left" Margin="20 -30 0 0">
                        <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/Image/Logo.png" Stretch="Uniform"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Название меню-->
                        <TextBlock Text="Фарма А" Foreground="White" FontSize="18" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"></TextBlock>
                        <TextBlock Text="Дистрибутивная логистика" Foreground="White" FontSize="13" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>
                        <!--Меню разделителя-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"></Separator>

                    <!--Меню кнопки-->
                    <StackPanel DockPanel.Dock="Top">
                        

                        <Button x:Name="but_barcode" Style="{StaticResource MenuButton}" Click="but_barcode_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Barcode" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Штрихкод"/>
                            </StackPanel>
                        </Button>
                        
                            <Button x:Name="otwet_barcode" Style="{StaticResource MenuButton}" Click="but_barcode_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource menubutton}"/>
                                    <TextBlock Text="Отчёт"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="info_but" Style="{StaticResource MenuButton}" Click="but_barcode_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource menubutton}"/>
                                    <TextBlock Text="Информация"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="Blank_but" Style="{StaticResource MenuButton}" Click="but_barcode_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FormSelect" Style="{StaticResource menubutton}"/>
                                    <TextBlock Text="Бланки"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="se" Style="{StaticResource MenuButton}" Click="but_barcode_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menubutton}"/>
                                    <TextBlock Text="График"/>
                                </StackPanel>
                            </Button>
                        
                            <Button x:Name="but_back" Style="{StaticResource MenuButton}" Click="but_back_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="BackspaceOutline" Style="{StaticResource menubutton}"/>
                                <TextBlock Text="Вернуться"/>
                            </StackPanel>
                        </Button>

                        

                    </StackPanel>
                    <Button x:Name="but_exit" Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0" Click="but_exit_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menubutton}"/>
                            <TextBlock Text="Выйти"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>
            </Grid>
            
            
            
            
            
            
            <!--Раздел меню-->           
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <!--Поиск-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Поиск..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" TextChanged="txtSearch_TextChanged"></TextBox>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"></Icon:PackIconMaterial>
                </Grid>
                
                <!--Верхняя кнопка-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"></Icon:PackIconMaterial>
                </Button>

                
                
                <!--Загаловок-->
                <TextBlock Text="Списки" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"></TextBlock>

                
                <!--Кнопка добавления-->
                <Button x:Name="but_add" Style="{StaticResource addButton}" Click="but_add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"></Icon:PackIconMaterial>
                        <TextBlock Text="Добавить"></TextBlock>
                    </StackPanel>
                </Button>

                <!--Разделитель-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"></Separator>
                
                <!--Окно вкладки-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button x:Name="tovar_but" Content="Товары" Style="{StaticResource tabButton}" BorderBrush="#eff2f7" Click="tovar_but_Click"></Button>
                    <Button x:Name="zakaz_but" Width="120" Content="Заказы" Style="{StaticResource tabButton}" Click="zakaz_but_Click"></Button>
                    <Button x:Name="sotr_but" Width="120" Content="Сотрудники" Style="{StaticResource tabButton}" Click="zakaz_but_Click"></Button>
                    <Button x:Name="sklad_but" Width="120" Content="Склады" Style="{StaticResource tabButton}" Click="zakaz_but_Click"></Button>
                </StackPanel>
                
                <!--Название счетчика-->






                <TextBlock x:Name="all_text" Text="Список товаров" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Сортировка по" Grid.Row="4" FontSize="13" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Center" Margin="0 0 280 0" VerticalAlignment="Center"/>
                <Grid Width="200"  HorizontalAlignment="Center" Grid.Row="4">
                    <ComboBox Style="{StaticResource comboBoxFiltr}" Name="comboBox_sort" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                                    <CheckBox  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="По возр." IsChecked="{Binding ASC}"></CheckBox>
                                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Content="По убыв." IsChecked="{Binding DESC}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock Text="Фильтрация по" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 200 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <ComboBox Style="{StaticResource comboBoxFiltr}" Name="comboBox_filtr" SelectionChanged="comboBox_filtr_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding IsActive}" Content="{Binding sklad.Nazvanie}"></CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
              

                <!--Участники dataGrid-->               
                <DataGrid x:Name="memberDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Kod_tovara}"/>
                        <DataGridTemplateColumn Header="Название" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}" >

                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Margin="0 0 0 1"></TextBlock>
                                        </Border>

                                        <TextBlock Text="{Binding Nazvanie}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Количество упаковок" IsReadOnly="True" Width="*" Binding="{Binding Kolitewto_upakowok}"/>
                        <DataGridTextColumn Header="Цена за упаковку" IsReadOnly="True" Width="*" Binding="{Binding Thena_za_upakowku}"/>
                        <DataGridTextColumn Header="Тип склада" IsReadOnly="True" Width="*" Binding="{Binding Sklad.Nazvanie}"/>
                        <DataGridTextColumn Header="Производитель" IsReadOnly="True" Width="*" Binding="{Binding Proizvoditel1.Nazvanie_kompanii}"/>

                        <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Edit_but" Style="{StaticResource gridEditButton}" Click="Edit_but_Click">
                                            <Icon:PackIconMaterial Kind="PencilOffOutline"></Icon:PackIconMaterial>
                                        </Button>
                                        <Button x:Name="remove_but" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="remove_but_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"></Icon:PackIconMaterial>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>
                
                
                
                
                <!--Таблица заказа-->
                <DataGrid Visibility="Hidden" x:Name="sotrDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Nomer_zakaza}"/>
                        <DataGridTemplateColumn Header="Товар" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" Margin="0 0 0 1"></TextBlock>
                                        </Border>
                                        <TextBlock Width="130" Height="auto" TextWrapping="Wrap" Text="{Binding Tovar, Converter={StaticResource stringConv}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Клиент" IsReadOnly="True" Width="*" Binding="{Binding Klient1.Naimenovanie}"/>
                        <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="*" Binding="{Binding Adres_dostavki}"/>
                        <DataGridTextColumn Header="Вес" IsReadOnly="True" Width="*" Binding="{Binding Ves}"/>

                        <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Edit_but" Style="{StaticResource gridEditButton}" Click="Edit_but_Click">
                                            <Icon:PackIconMaterial Kind="PencilOffOutline"></Icon:PackIconMaterial>
                                        </Button>
                                        <Button x:Name="remove_but" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="remove_but_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"></Icon:PackIconMaterial>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>






                <!--Главный раздел с ифнормацией-->
                <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">

                    <StackPanel>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial  Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" />
                        
                    </StackPanel>
                    
                </Border>-->                
            </Grid>
            
                      
        </Grid>
    </Border>
</Window>
